// var Nav = require('./_nav.msx');
// var Footer = require('./_footer.msx');
// var Left = require('./partials/_left.msx');
// var Middle = require('./partials/_middle.msx');
// var Right = require('./partials/_right-tmp.msx');
var fn = require('../core/fn.msx');

var Home = {
    controller: function() {
        m.redraw.strategy("diff");
        var ctrl = this;
       
  ***REMOVED***,
    view: function(ctrl) {
        return m('div', [
           "ok"
      ***REMOVED***)
  ***REMOVED***
***REMOVED***;


module.exports = Home;