var Post = {***REMOVED***;
var Menu = require('../component/_menu.msx');
var fn = require('../core/_fn.msx');
var Data = require('../core/_data.msx');
var ArticleView = require('../component/_article.msx');
var Side = require('../component/_side.msx');
var Login = require('../component/_login.msx');
var Head = require('../component/_head.msx');
var Footer = require('../component/_footer.msx');


Post.controller = function(){
  
  if(Window.user == undefined){
    Data.sessionstorage.set( 'url' , m.route() );
***REMOVED*** else {
    Data.sessionstorage.set( 'url' , "/" );
***REMOVED***
  
  var ctrl = this;
  ctrl.setup = function(){
    m.redraw();
***REMOVED***;
  ctrl.slug =  m.route.param("slug");
  ctrl.request = {***REMOVED***;
  ctrl.request.ready = m.prop(false);
  ctrl.article = m.prop({***REMOVED***);
  ctrl.comment = m.prop("");
  ctrl.voted = false;
  
  if(Window.article === undefined) {
    console.log("run request !!!!!!!!!!")
    ctrl.request = fn.requestWithFeedback({method: "GET", url: "/blog/get/" + ctrl.slug***REMOVED***, ctrl.article, ctrl.setup);
***REMOVED*** else {
    // ctrl.request.data = m.prop(Window.post);
    ctrl.article().article = Window.article;
    ctrl.article().comments = Window.comments;
    Window.article = undefined;
    Window.comments = undefined;
    ctrl.request.ready = m.prop(true);
    m.redraw();
***REMOVED***;
  ctrl.setup = function(){
    // ctrl.post(ctrl.request.data());
    console.log(ctrl.article());
    m.redraw();
***REMOVED***;
  
***REMOVED***;

Post.view = function(ctrl){
  return [
    <div className="headWr ">
      {Head(ctrl)***REMOVED***
    </div>,
    <div className="container containerBor">
          
      <div className="bodyWr">
        {Menu(ctrl)***REMOVED***
        <div className="content ">
          {ArticleView(ctrl)***REMOVED***
          {Side(ctrl)***REMOVED***
        </div>
      </div>
    
    </div>,
    Login(ctrl),
    Footer(ctrl)
***REMOVED***
***REMOVED***;

module.exports =  Post;