var Home = {***REMOVED***;
var Menu = require('../component/_menu.msx');
var fn = require('../core/_fn.msx');
var Content = require('../component/_content.msx');
var Side = require('../component/_side.msx');


Home.controller = function(){
  var ctrl = this;
  ctrl.setup = function(){
    m.redraw();
***REMOVED***;
  // ctrl.post = m.prop([]);
  // ctrl.request = fn.requestWithFeedback({method: "GET", url: "/post/1"***REMOVED***, ctrl.post, ctrl.setup);
***REMOVED***;

Home.view = function(ctrl){
  return [
    <div className="headWr ">
      head
    </div>,
    <div className="container mh1000">
            <span className="menu-icon"
                  onclick={function(){
                    var el = document.querySelectorAll('.menu')[0];
                    var el2 = document.querySelectorAll('.content')[0];
                    fn.toggleClass(el, "menu-active");
                    fn.toggleClass(el2, "menu-active");
                ***REMOVED******REMOVED***
            >Menu</span>
      <div className="bodyWr">
        {Menu(ctrl)***REMOVED***
        <div className="content mh1000 ">
          {Content(ctrl)***REMOVED***
          {Side(ctrl)***REMOVED***
        </div>
      </div>
    
    </div>
***REMOVED***
***REMOVED***;

module.exports =  Home;