var Home = {***REMOVED***;
var Menu = require('../component/_menu.msx');
var fn = require('../core/_fn.msx');
var Content = require('../component/_content.msx');
var Side = require('../component/_side.msx');
var Login = require('../component/_login.msx');


Home.controller = function(){
  
  var ctrl = this;
  ctrl.setup = function(){
    m.redraw();
***REMOVED***;
  
  if (typeof FB !== "undefined") {
    FB.init({
      appId      : '695740397243976',
      xfbml      : true,
      version    : 'v2.7'
  ***REMOVED***);
***REMOVED***
***REMOVED***;

Home.view = function(ctrl){
  return [
    <div className="headWr ">
      head
    </div>,
    <div className="container mh1000">
            <span className="menu-icon"
                  onclick={function(){
                    var el = document.querySelectorAll('.menu')[0];
                    var el2 = document.querySelectorAll('.content')[0];
                    fn.toggleClass(el, "menu-active");
                    fn.toggleClass(el2, "menu-active");
                ***REMOVED******REMOVED***
            >Menu</span>
      <div className="bodyWr">
        {Menu(ctrl)***REMOVED***
        <div className="content mh1000 ">
          {Content(ctrl)***REMOVED***
          {Side(ctrl)***REMOVED***
        </div>
      </div>
    
    </div>,
    Login(ctrl)
***REMOVED***
***REMOVED***;

module.exports =  Home;