var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "title": "new file",
  "categories": ["1", "2"],
  "time": 1464226633054,
  "description" : "abc",
  "link": [
    {
        "url": "===url===",
        "shortUrl": "===ShortUrl===",
        "filename": "name url",
        "filesize" : 56465454
  ***REMOVED***,
    {
      "url": "===url===2",
      "shortUrl": "===ShortUrl===2",
      "filename": "name url 2",
      "filesize" : 56465454
  ***REMOVED***
***REMOVED***,
  "content": "## Noi dung"
***REMOVED***);

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    {/*console.log(data());*/***REMOVED***
                    $.ajax({
                      type: "POST",
                      url: "/post",
                      data: JSON.stringify(data()),
                      contentType: "application/json",
                      dataType: "json",
                      success: function(data){
                    ***REMOVED***
                  ***REMOVED***);
                    
                ***REMOVED******REMOVED***
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                    {(data().title === undefined)?(
                        <input type="text" className="form-control" id="title" name="title"/>
                    ):(
                        <input type="text" className="form-control" id="title" name="title"
                        onchange={function(el){
                          data().title = $(el.target).val()
                      ***REMOVED******REMOVED***
                        value={data().title***REMOVED***
                        />
                    )***REMOVED***
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="date" className="col-sm-2 control-label">Upload Date</label>
                  <div className="col-sm-2">
                    <input type="date" className="form-control" id="date" disabled
                       value={(data().time !== undefined)?(moment.unix(data().time/1000).format("YYYY-MM-DD")):(moment().format("YYYY-MM-DD"))***REMOVED***
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="categories" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-5 control-label">
                    <select multiple className="form-control" size="7" id="categories" name="categories"
                      onchange={function(el){
                        data().categories = $(el.target).val();
                    ***REMOVED******REMOVED***
                    >
                      {(data().categories === undefined)?[
                          categories.map(function(el){
                            return <option
                                value={el._id***REMOVED***
                            > {el.name***REMOVED*** </option>
                        ***REMOVED***)
                    ***REMOVED***:[
                        categories.map(function(el){
                          return <option
                              value={el._id***REMOVED***
                              selected={
                                (data().categories.indexOf(el._id) >= 0)?"true":""
                            ***REMOVED***
                          > {el.name***REMOVED*** </option>
                      ***REMOVED***)
                    ***REMOVED******REMOVED***
                    </select>
                  </div>
                  {/*<label htmlFor="image" className="col-sm-1 control-label">Cover</label>*/***REMOVED***
                  <div className="col-sm-2 control-label">
                    <img src="http://englishtips.org/uploads/posts/2016-09/thumbs/1473447970_20130619174131_l.jpg" alt=""
                      style="cursor: pointer"
                      onclick={function(){
                        ctrl.showImgList = true;
                    ***REMOVED******REMOVED***
                    />
                    {ctrl.showImgList?(<div className="img-list">
                      img list
                    </div>):("")***REMOVED***
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="textarea" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea" id="textarea" className="form-control" rows="3" placeholder=""
                      config={function(el, isInit, ctx){
                        if(!isInit) {
                          $(el).val(data().description)
                      ***REMOVED***
                    ***REMOVED******REMOVED***
                      onkeypress={function(el){
                        data().description = $(el).val();
                    ***REMOVED******REMOVED***
                    ></textarea>
                    
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                {(data().link === undefined)?[
                  <div className="form-group">
                    <label htmlFor="url" className="col-sm-2 control-label">File 1</label>
                    <div className="col-sm-3">
                      <input type="text" className="form-control" id="url" name="url" placeholder="URL"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-5">
                      <input type="text" className="form-control" id="" placeholder="File name"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-2">
                      <input disabled type="text" className="form-control" id="" placeholder="File size"/><div className="form-control-line"></div>
                    </div>
                  </div>
              ***REMOVED***:[
                    data().link.map(function(el, index){
                      return (
                          <div className="form-group">
                            <label htmlFor={"url" + (index+1)***REMOVED*** className="col-sm-2 control-label">File {index + 1***REMOVED***</label>
                            <div className="col-sm-2">
                              <input type="text" className="form-control" id={"url" + (index+1)***REMOVED*** name={"url" + (index+1)***REMOVED*** placeholder="URL"
                                     onchange={function(item){
                                       data().link[index].url = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.url***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input type="text" className="form-control"   placeholder="Short Url"
                                     onchange={function(item){
                                       data().link[index].shortUrl = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.shortUrl***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-3">
                              <input type="text" className="form-control" id="" placeholder="File name"
                                     onchange={function(item){
                                       data().link[index].filename = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.filename***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input disabled type="number" className="form-control" id="" placeholder="File size"
                                     onchange={function(item){
                                       data().link[index].filesize = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={(el.filesize>0)?(el.filesize):""***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-1">
                              <button type="button" className="btn btn-floating-action"
                                onclick={function(){
                                  data().link.splice(index, 1);
                              ***REMOVED******REMOVED***
                              ><i className="glyphicon glyphicon-remove"></i></button>
                            </div>
                          </div>
                      )
                  ***REMOVED***)
                  
              ***REMOVED******REMOVED***
  
                <button type="button" className="btn ink-reaction btn-flat btn-primary btn-loading-state" style="float: right"
                  onclick={function(el){
                    data().link.push(
                        {
                          "url": "",
                          "shortUrl": "",
                          "filename": "",
                          "filesize" : 0
                      ***REMOVED***
                    )
                ***REMOVED******REMOVED***
                >Add new file</button>
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                       
                   config = {
                     function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             data().content = editor.getSession().getValue();
                             m.redraw();
                         ***REMOVED***);
                           {/*input(editor.getSession().getValue());*/***REMOVED***
                           data().content = editor.getSession().getValue()
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                         ***REMOVED***);
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           fn.setupAce(editor);
                           
                       ***REMOVED***
                    ***REMOVED***
                  ***REMOVED***
                       
                  >
                    {data().content***REMOVED***
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(data().content)))
                ***REMOVED***
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
  
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")***REMOVED*** style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))***REMOVED***>
            <div className="offcanvas-head">
              <header>Size 4</header>
              <div className="offcanvas-tools">
                <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                  onclick={function(){
                    ctrl.showImgList = false;
                ***REMOVED******REMOVED***
                >
                  <i className="md md-close"></i>
                </a>
              </div>
            </div>
            <div className="nano has-scrollbar" style="height: 253px;"><div className="nano-content" tabindex="0" style="right: -15px;"><div className="offcanvas-body">
              <p>
                An off-canvas can hold any content you want.
              </p>
              <p>
                Close this off-canvas by clicking on the backdrop or press the close button in the upper right corner.
              </p>
              <p>&nbsp;</p>
              <h4>Some details</h4>
              <ul className="list-divided">
                <li><strong>Width</strong><br/><span className="opacity-75">800px</span></li>
                <li><strong>Height</strong><br/><span className="opacity-75">100%</span></li>
                <li><strong>Body scroll</strong><br/><span className="opacity-75">disabled</span></li>
                <li><strong>Background color</strong><br/><span className="opacity-75">Default</span></li>
              </ul>
            </div></div><div className="nano-pane" style="display: block;"><div className="nano-slider" style="height: 147px; transform: translate(0px, 0px);"></div></div></div>
            <div className="force-padding stick-bottom-right">
              <a className="btn btn-floating-action btn-accent" href="#offcanvas-demo-size3" data-toggle="offcanvas">
                <i className="md md-arrow-back"></i>
              </a>
            </div>
            </div>
          </div>
        
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div class="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
    ***REMOVED******REMOVED***
    ></div>):""
***REMOVED***
***REMOVED***


var categories = [
  {
    "_id" : "1",
    "slug" : "sp-phan-cung",
    "name" : "SẢN PHẨM PHẦN CỨNG",
    "description" : "",
    "sku" : {
      "parent_id" : "NONE",
      "name" : "Category ??",
      "slug" : "NONE"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "2",
    "slug" : "stmicroelectronics",
    "name" : "STMicroelectronics",
    "description" : "",
    "sku" : {
      "parent_id" : "vi-dieu-khien",
      "name" : "Category ??",
      "slug" : "vi-dieu-khien"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "3",
    "slug" : "power-supply",
    "name" : "Power Supply",
    "description" : "",
    "sku" : {
      "parent_id" : "module",
      "name" : "Category ??",
      "slug" : "module"
  ***REMOVED***
***REMOVED***
];

module.exports = NewProduct;