var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "id" : "",
  "title": "new file",
  "categories": ["1", "2"],
  "time": 1464226633054,
  "description" : "abc",
  "link": [
    {
        "url": "",
        "shortUrl": "",
        "filename": "",
        "filesize" : 0
  ***REMOVED***
***REMOVED***,
  "content": "## Noi dung",
  "cover" : {
    "id" : "2658af83-e844-469d-893c-203bf4aa9b83",
    "alt" : "anh dai dien"
***REMOVED***
***REMOVED***);

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    {/*console.log(data());*/***REMOVED***
                    delete data().time;
                    $.ajax({
                      type: "POST",
                      url: "/admin/post",
                      data: JSON.stringify(data()),
                      contentType: "application/json",
                      dataType: "json",
                      success: function(data){
                    ***REMOVED***
                  ***REMOVED***);
                    
                ***REMOVED******REMOVED***
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url</label>
                  <div className="col-sm-10">
                    {(data().id === undefined)?(
                        <input type="text" className="form-control" id="url" name="title"/>
                    ):(
                        <input type="text" className="form-control" id="url" name="title"
                               onchange={function(el){
                                 data().id = $(el.target).val()
                             ***REMOVED******REMOVED***
                               value={data().id***REMOVED***
                        />
                    )***REMOVED***
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                    {(data().title === undefined)?(
                        <input type="text" className="form-control" id="title" name="title"/>
                    ):(
                        <input type="text" className="form-control" id="title" name="title"
                        onchange={function(el){
                          data().title = $(el.target).val();
                          data().id = fn.slug(data().title);
                      ***REMOVED******REMOVED***
                        value={data().title***REMOVED***
                        />
                    )***REMOVED***
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="date" className="col-sm-2 control-label">Upload Date</label>
                  <div className="col-sm-2">
                    <input type="date" className="form-control" id="date" disabled
                       value={(data().time !== undefined)?(moment.unix(data().time/1000).format("YYYY-MM-DD")):(moment().format("YYYY-MM-DD"))***REMOVED***
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="categories" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-5 control-label">
                    <select multiple className="form-control" size="7" id="categories" name="categories"
                      onchange={function(el){
                        data().categories = $(el.target).val();
                    ***REMOVED******REMOVED***
                    >
                      {(data().categories === undefined)?[
                          categories.map(function(el){
                            return <option
                                value={el._id***REMOVED***
                            > {el.name***REMOVED*** </option>
                        ***REMOVED***)
                    ***REMOVED***:[
                        categories.map(function(el){
                          return <option
                              value={el._id***REMOVED***
                              selected={
                                (data().categories.indexOf(el._id) >= 0)?"true":""
                            ***REMOVED***
                          > {el.name***REMOVED*** </option>
                      ***REMOVED***)
                    ***REMOVED******REMOVED***
                    </select>
                  </div>
                  {/*<label htmlFor="image" className="col-sm-1 control-label">Cover</label>*/***REMOVED***
                  <div className="col-sm-2 control-label">
                    <img src={"image/get/" + data().cover.id***REMOVED*** alt={data().cover.alt***REMOVED***
                      style="cursor: pointer"
                      onclick={function(){
                        ctrl.request = fn.requestWithFeedback({method: "GET", url: "/image/list/1"***REMOVED***, ctrl.imgList, ctrl.setup);
                        ctrl.showImgList = true;
                        
                    ***REMOVED******REMOVED***
                    />
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="textarea" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea" id="textarea" className="form-control" rows="3" placeholder=""
                      config={function(el, isInit, ctx){
                        if(!isInit) {
                          $(el).val(data().description)
                      ***REMOVED***
                    ***REMOVED******REMOVED***
                      onkeypress={function(el){
                        data().description = $(el).val();
                    ***REMOVED******REMOVED***
                    ></textarea>
                    
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                {(data().link === undefined)?[
                  <div className="form-group">
                    <label htmlFor="url" className="col-sm-2 control-label">File 1</label>
                    <div className="col-sm-3">
                      <input type="text" className="form-control" id="url" name="url" placeholder="URL"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-5">
                      <input type="text" className="form-control" id="" placeholder="File name"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-2">
                      <input disabled type="text" className="form-control" id="" placeholder="File size"/><div className="form-control-line"></div>
                    </div>
                  </div>
              ***REMOVED***:[
                    data().link.map(function(el, index){
                      return (
                          <div className="form-group">
                            <label htmlFor={"url" + (index+1)***REMOVED*** className="col-sm-2 control-label">File {index + 1***REMOVED***</label>
                            <div className="col-sm-2">
                              <input type="text" className="form-control" id={"url" + (index+1)***REMOVED*** name={"url" + (index+1)***REMOVED*** placeholder="URL"
                                     onchange={function(item){
                                       data().link[index].url = $(item.target).val();
                                       $.ajax({
                                         type: "POST",
                                         url: "/file/getSize",
                                         data: JSON.stringify({"url" : data().link[index].url***REMOVED***),
                                         contentType: "application/json",
                                         dataType: "json",
                                         success: function(res){
                                           data().link[index].filesize = res.size;
                                           console.log(data().link[index])
                                           m.redraw();
                                       ***REMOVED***
                                     ***REMOVED***);
                                   ***REMOVED******REMOVED***
                                     value={el.url***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input type="text" className="form-control"   placeholder="Short Url"
                                     onchange={function(item){
                                       data().link[index].shortUrl = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.shortUrl***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-3">
                              <input type="text" className="form-control" id="" placeholder="File name"
                                     onchange={function(item){
                                       data().link[index].filename = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.filename***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input disabled type="number" className="form-control" id="" placeholder="File size"
                                     value={(el.filesize>0)?(el.filesize):""***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-1">
                              <button type="button" className="btn btn-floating-action"
                                onclick={function(){
                                  data().link.splice(index, 1);
                              ***REMOVED******REMOVED***
                              ><i className="glyphicon glyphicon-remove"></i></button>
                            </div>
                          </div>
                      )
                  ***REMOVED***)
                  
              ***REMOVED******REMOVED***
  
                <button type="button" className="btn ink-reaction btn-flat btn-primary btn-loading-state" style="float: right"
                  onclick={function(el){
                    data().link.push(
                        {
                          "url": "",
                          "shortUrl": "",
                          "filename": "",
                          "filesize" : 0
                      ***REMOVED***
                    )
                ***REMOVED******REMOVED***
                >Add new file</button>
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                       
                   config = {
                     function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             data().content = editor.getSession().getValue();
                             m.redraw();
                         ***REMOVED***);
                           {/*input(editor.getSession().getValue());*/***REMOVED***
                           data().content = editor.getSession().getValue()
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                         ***REMOVED***);
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           fn.setupAce(editor);
                           
                       ***REMOVED***
                    ***REMOVED***
                  ***REMOVED***
                       
                  >
                    {data().content***REMOVED***
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(data().content)))
                ***REMOVED***
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
  
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")***REMOVED*** style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))***REMOVED***>
            <div className="offcanvas-head">
              <header>Images controller </header>
              <div className="offcanvas-tools">
                <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                  onclick={function(){
                    ctrl.showImgList = false;
                ***REMOVED******REMOVED***
                >
                  <i className="md md-close"></i>
                </a>
              </div>
            </div>
            <div className="nano has-scrollbar" style="height: 90vh;">
              <div className="nano-content" tabindex="0" style="right: -15px;">
                <div className="offcanvas-body">
                  <div className="card-body">
                    {ctrl.imgList().map(function(el){
                      return <a href="#"
                        onclick={function(){
                          data().cover.id=el.id;
                          data().cover.alt=el.filename;
                      ***REMOVED***
                      ***REMOVED***
                      ><img  src={"image/get/" + el.id***REMOVED*** alt={el.filename***REMOVED***/></a>
                  ***REMOVED***)***REMOVED***
                  </div>
                  
                  
                  
                  <div className="card-body">
                    <div className="btn-group">
                      <button type="button" className="btn ink-reaction btn-default-bright">1</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">2</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">3</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">4</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">5</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">6</button>
                      <input className="btn ink-reaction btn-default-bright" name="file" id="file" type="file" accept="image/*"
                        onchange={function(){
                          var file = $('#file').get(0).files[0];
                          var formData = new FormData();
                          formData.append('file', file);
                          $.ajax({
                            url: '/upload/image',
                            data: formData,
                            type: 'POST',
                            contentType: false,
                            processData: false,
                            beforeSend: function (data) {
                              alert('Are you sure you want to upload image?');
                          ***REMOVED***,
                            success: function (data) {
                              ctrl.request = fn.requestWithFeedback({method: "GET", url: "/image/list/1"***REMOVED***, ctrl.imgList, ctrl.setup);
                          ***REMOVED***,
                            error: function (jqXHR, textStatus, errorThrown) {
                              alert(textStatus + ': ' + errorThrown);
                          ***REMOVED***
                        ***REMOVED***);
                      ***REMOVED******REMOVED***
                      />
                  
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
            </div>
          </div>
        
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
    ***REMOVED******REMOVED***
    ></div>):""
***REMOVED***
***REMOVED***


var categories = [
  {
    "_id" : "1",
    "slug" : "sp-phan-cung",
    "name" : "SẢN PHẨM PHẦN CỨNG",
    "description" : "",
    "sku" : {
      "parent_id" : "NONE",
      "name" : "Category ??",
      "slug" : "NONE"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "2",
    "slug" : "stmicroelectronics",
    "name" : "STMicroelectronics",
    "description" : "",
    "sku" : {
      "parent_id" : "vi-dieu-khien",
      "name" : "Category ??",
      "slug" : "vi-dieu-khien"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "3",
    "slug" : "power-supply",
    "name" : "Power Supply",
    "description" : "",
    "sku" : {
      "parent_id" : "module",
      "name" : "Category ??",
      "slug" : "module"
  ***REMOVED***
***REMOVED***
];


var listImgs = [
    "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
    "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
    "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
    "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
    "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/1473295259_594549.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
  "http://englishtips.org/uploads/posts/2016-09/thumbs/2016090723420691521.jpg",
]

module.exports = NewProduct;