var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">Regular input</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="regular13"/><div className="form-control-line"></div>
                  </div>
                </div>
                <div className="form-group">
                  <label for="password13" className="col-sm-2 control-label">Password</label>
                  <div className="col-sm-10">
                    <input type="password" className="form-control" id="password13"/><div className="form-control-line"></div>
                  </div>
                </div>
                <div className="form-group">
                  <label for="placeholder13" className="col-sm-2 control-label">Placeholder</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="placeholder13" placeholder="Placeholder"/><div className="form-control-line"></div>
                  </div>
                </div>
                <div className="form-group">
                  <label className="col-sm-2 control-label">Static control</label>
                  <div className="col-sm-10">
                    <p className="form-control-static">email@example.com</p>
                  </div>
                </div>
                <div className="form-group">
                  <label for="help13" className="col-sm-2 control-label">Input with help text</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="help13"/><div className="form-control-line"></div>
                      <p className="help-block">Example block-level help text here</p>
                  </div>
                </div>
                <div className="form-group">
                  <label for="help13" className="col-sm-2 control-label">Input with tooltip</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="tooltip13" placeholder="Hover me" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" data-original-title="Example input tooltip text here"/><div className="form-control-line"></div>
                  </div>
                </div>
                <div className="form-group">
                  <label for="select13" className="col-sm-2 control-label">Select</label>
                  <div className="col-sm-10">
                    <select id="select13" name="select13" className="form-control">
                      <option value="">&nbsp;</option>
                      <option value="30">30</option>
                      <option value="40">40</option>
                      <option value="50">50</option>
                      <option value="60">60</option>
                      <option value="70">70</option>
                    </select><div className="form-control-line"></div>
                  </div>
                </div>
                <div className="form-group">
                  <label for="textarea13" className="col-sm-2 control-label">Textarea</label>
                  <div className="col-sm-10">
                    <textarea name="textarea13" id="textarea13" className="form-control" rows="3" placeholder=""></textarea><div className="form-control-line"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  left
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  right
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
        
        </div>
      </section>
    </div>
***REMOVED***
***REMOVED***

module.exports = NewProduct;