var fn = require('./fn.msx');

var input = m.prop("");

var data = m.prop({
  "slug": "",
  "name" : "",
  "description": "",
  "sku": {
    "parent_id" : "NONE",
    "name" : "NONE",
    "slug" : "NONE"
  }
});

var NewCategory = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    console.log(data());
                    {/*delete data().time;*/}
                    $.ajax({
                      type: "POST",
                      url: "/admin/newCategory",
                      data: JSON.stringify(data()),
                      contentType: "application/json",
                      dataType: "json",
                      success: function(data){
                      }
                    });
                    
                  }}
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data().slug = $(el.target).val()
                             }}
                             value={data().slug}
                      />
                  <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Name</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data().name = $(el.target).val();
                               data().slug = fn.slug(data().name);
                             }}
                             value={(data().name === undefined)?"":(data().name)}
                      />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="textarea" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea" id="textarea" className="form-control" rows="3" placeholder=""
                              config={function(el, isInit, ctx){
                                if(!isInit) {
                                  $(el).val(data().description)
                                }
                              }}
                              onkeydown={function(el){
                                data().description = $(el.target).val();
                              }}
                    ></textarea>
      
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
  
                <div className="form-group">
                  <label htmlFor="categories" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" size="7" id="categories" name="categories"
                            onchange={function(el){
                              
                            }}
                    >
                      {
                        ctrl.categories().map(function(el){
                          return <option
                              value={el._id}
                              onclick = {function(){
                                data().sku = {
                                  "parent_id": el.slug,
                                  "name": el.name,
                                  "slug": el.slug
                                };
                              }}
                          > {el.name} </option>
                        })
                      }
                    </select>
                  </div>
                 
                </div>
                
                
              </form>
            </div>
          </div>
          
          <div className="row">
            
          </div>
  
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")} style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))}>
            <div className="offcanvas-head">
              <header>Images controller </header>
              <div className="offcanvas-tools">
                <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                  onclick={function(){
                    {/*ctrl.showImgList = false;*/}
                  }}
                >
                  <i className="md md-close"></i>
                </a>
              </div>
            </div>
            <div className="nano has-scrollbar" style="height: 90vh;">
              <div className="nano-content" tabindex="0" style="right: -15px;">
                <div className="offcanvas-body">
                  <div className="card-body">
                    test
                  </div>
                  
                
                </div>
              </div>
            </div>
            </div>
          </div>
        
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
      }}
    ></div>):""
  ]
};

var categories = [
  {
    "slug": "1",
    "name": "mot",
    "description": "abc",
  },
  {
    "slug": "2",
    "name": "hai",
    "description": "abc",
  },
  {
    "slug": "3",
    "name": "ba",
    "description": "abc",
  }
]


module.exports = NewCategory;