var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "title": "new file",
  "categories": ["1", "2"],
  // "time": 1464226633054,
  "description" : "abc",
  "link": [
    {
        "url": "===url===",
        "shortUrl": "===ShortUrl===",
        "filename": "name url",
        "filesize" : 56465454
  ***REMOVED***,
    {
      "url": "===url===2",
      "shortUrl": "===ShortUrl===2",
      "filename": "name url 2",
      "filesize" : 56465454
  ***REMOVED***
***REMOVED***,
  "content": "## Noi dung"
***REMOVED***);

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
  
                <div className="form-group">
                  <label for="title" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                    {(data().title === undefined)?(
                        <input type="text" className="form-control" id="title" name="title"/>
                    ):(
                        <input type="text" className="form-control" id="title" name="title"
                        onchange={function(el){
                          data().title = $(el.target).val()
                      ***REMOVED******REMOVED***
                        value={data().title***REMOVED***
                        />
                    )***REMOVED***
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="date" className="col-sm-2 control-label">Upload Date</label>
                  <div className="col-sm-2">
                    <input type="date" className="form-control" id="date" disabled
                       value={(data().time !== undefined)?(moment.unix(data().time/1000).format("YYYY-MM-DD")):(moment().format("YYYY-MM-DD"))***REMOVED***
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="categories" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-10 control-label">
                    <select multiple className="form-control" size="7" id="categories" name="categories"
                      onchange={function(el){
                        data().categories = $(el.target).val();
                    ***REMOVED******REMOVED***
                    >
                      {(data().categories === undefined)?[
                          categories.map(function(el){
                            return <option
                                value={el._id***REMOVED***
                            > {el.name***REMOVED*** </option>
                        ***REMOVED***)
                    ***REMOVED***:[
                        categories.map(function(el){
                          return <option
                              value={el._id***REMOVED***
                              selected={
                                (data().categories.indexOf(el._id) >= 0)?"true":""
                            ***REMOVED***
                          > {el.name***REMOVED*** </option>
                      ***REMOVED***)
                    ***REMOVED******REMOVED***
                    </select>
                  </div>
                </div>
                
                <div className="form-group">
                  <label for="textarea" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea" id="textarea" className="form-control" rows="3" placeholder=""
                      config={function(el, isInit, ctx){
                        if(!isInit) {
                          $(el).val(data().description)
                      ***REMOVED***
                    ***REMOVED******REMOVED***
                      onkeypress={function(el){
                        data().description = $(el).val();
                    ***REMOVED******REMOVED***
                    ></textarea>
                    
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                {(data().link === undefined)?[
                  <div className="form-group">
                    <label for="url" className="col-sm-2 control-label">File 1</label>
                    <div className="col-sm-3">
                      <input type="text" className="form-control" id="url" name="url" placeholder="URL"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-5">
                      <input type="text" className="form-control" id="" placeholder="File name"/><div className="form-control-line"></div>
                    </div>
                    <div className="col-sm-2">
                      <input disabled type="text" className="form-control" id="" placeholder="File size"/><div className="form-control-line"></div>
                    </div>
                  </div>
              ***REMOVED***:[
                    data().link.map(function(el, index){
                      return (
                          <div className="form-group">
                            <label for={"url" + (index+1)***REMOVED*** className="col-sm-2 control-label">File {index + 1***REMOVED***</label>
                            <div className="col-sm-2">
                              <input type="text" className="form-control" id={"url" + (index+1)***REMOVED*** name={"url" + (index+1)***REMOVED*** placeholder="URL"
                                     onchange={function(item){
                                       data().link[index].url = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.url***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input type="text" className="form-control"   placeholder="Short Url"
                                     onchange={function(item){
                                       data().link[index].shortUrl = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.shortUrl***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-3">
                              <input type="text" className="form-control" id="" placeholder="File name"
                                     onchange={function(item){
                                       data().link[index].filename = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={el.filename***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-2">
                              <input disabled type="number" className="form-control" id="" placeholder="File size"
                                     onchange={function(item){
                                       data().link[index].filesize = $(item.target).val();
                                   ***REMOVED******REMOVED***
                                     value={(el.filesize>0)?(el.filesize):""***REMOVED***
                              /><div className="form-control-line"></div>
                            </div>
                            <div className="col-sm-1">
                              <button type="button" class="btn btn-floating-action"
                                onclick={function(){
                                  data().link.splice(index, 1);
                              ***REMOVED******REMOVED***
                              ><i class="glyphicon glyphicon-remove"></i></button>
                            </div>
                          </div>
                      )
                  ***REMOVED***)
                  
              ***REMOVED******REMOVED***
  
                <button type="button" className="btn ink-reaction btn-flat btn-primary btn-loading-state" style="float: right"
                  onclick={function(el){
                    data().link.push(
                        {
                          "url": "",
                          "shortUrl": "",
                          "filename": "",
                          "filesize" : 0
                      ***REMOVED***
                    )
                ***REMOVED******REMOVED***
                >Add new file</button>
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                       
                   config = {
                     function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             data().content = editor.getSession().getValue();
                             m.redraw();
                         ***REMOVED***);
                           {/*input(editor.getSession().getValue());*/***REMOVED***
                           data().content = editor.getSession().getValue()
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                         ***REMOVED***);
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           fn.setupAce(editor);
                           
                       ***REMOVED***
                    ***REMOVED***
                  ***REMOVED***
                       
                  >
                    {data().content***REMOVED***
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(data().content)))
                ***REMOVED***
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
        
        </div>
      </section>
    </div>
***REMOVED***
***REMOVED***


var categories = [
  {
    "_id" : "1",
    "slug" : "sp-phan-cung",
    "name" : "SẢN PHẨM PHẦN CỨNG",
    "description" : "",
    "sku" : {
      "parent_id" : "NONE",
      "name" : "Category ??",
      "slug" : "NONE"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "2",
    "slug" : "stmicroelectronics",
    "name" : "STMicroelectronics",
    "description" : "",
    "sku" : {
      "parent_id" : "vi-dieu-khien",
      "name" : "Category ??",
      "slug" : "vi-dieu-khien"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "3",
    "slug" : "power-supply",
    "name" : "Power Supply",
    "description" : "",
    "sku" : {
      "parent_id" : "module",
      "name" : "Category ??",
      "slug" : "module"
  ***REMOVED***
***REMOVED***
];

module.exports = NewProduct;