var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "title": "new file",
  "categories": ["1", "2"],
  // "time": 1464226633054,
***REMOVED***);

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
  
                <div className="form-group">
                  <label for="title" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                    {(data().title === undefined)?(
                        <input type="text" className="form-control" id="title" name="title"/>
                    ):(
                        <input type="text" className="form-control" id="title" name="title"
                        config={function(){
                          
                      ***REMOVED******REMOVED***
                        value={data().title***REMOVED***
                        />
                    )***REMOVED***
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="date" className="col-sm-2 control-label">Upload Date</label>
                  <div className="col-sm-2">
                    <input type="date" className="form-control" id="date" disabled
                       value={(data().time !== undefined)?(moment.unix(data().time/1000).format("YYYY-MM-DD")):(moment().format("YYYY-MM-DD"))***REMOVED***
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="categories" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-10 control-label">
                    <select multiple className="form-control" size="7" id="categories" name="categories"
                      onchange={function(el){
                        data().categories = $(el.target).val();
                    ***REMOVED******REMOVED***
                    >
                      {(data().categories === undefined)?[
                          categories.map(function(el){
                            return <option
                                value={el._id***REMOVED***
                            > {el.name***REMOVED*** </option>
                        ***REMOVED***)
                    ***REMOVED***:[
                        categories.map(function(el){
                          return <option
                              value={el._id***REMOVED***
                              selected={
                                (data().categories.indexOf(el._id) >= 0)?"true":""
                            ***REMOVED***
                          > {el.name***REMOVED*** </option>
                      ***REMOVED***)
                    ***REMOVED******REMOVED***
                    </select>
                  </div>
                </div>
                
                <div className="form-group">
                  <label for="textarea13" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea13" id="textarea13" className="form-control" rows="3" placeholder=""></textarea><div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">File</label>
                  <div className="col-sm-3">
                    <input type="text" className="form-control" id="regular13" placeholder="URL"/><div className="form-control-line"></div>
                  </div>
                  <div className="col-sm-5">
                    <input type="text" className="form-control" id="regular13" placeholder="File name"/><div className="form-control-line"></div>
                  </div>
                  <div className="col-sm-2">
                    <input disabled type="text" className="form-control" id="regular13" placeholder="File size"/><div className="form-control-line"></div>
                  </div>
                </div>
                
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                       
                   config = {
                     function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             input(editor.getSession().getValue());
                             m.redraw();
                         ***REMOVED***);
                           input(editor.getSession().getValue());
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                         ***REMOVED***);
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           fn.setupAce(editor);
                           
                       ***REMOVED***
                    ***REMOVED***
                  ***REMOVED***
                       
                  >
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(input())))
                ***REMOVED***
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
        
        </div>
      </section>
    </div>
***REMOVED***
***REMOVED***


var categories = [
  {
    "_id" : "1",
    "slug" : "sp-phan-cung",
    "name" : "SẢN PHẨM PHẦN CỨNG",
    "description" : "",
    "sku" : {
      "parent_id" : "NONE",
      "name" : "Category ??",
      "slug" : "NONE"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "2",
    "slug" : "stmicroelectronics",
    "name" : "STMicroelectronics",
    "description" : "",
    "sku" : {
      "parent_id" : "vi-dieu-khien",
      "name" : "Category ??",
      "slug" : "vi-dieu-khien"
  ***REMOVED***
***REMOVED***,
  {
    "_id" : "3",
    "slug" : "power-supply",
    "name" : "Power Supply",
    "description" : "",
    "sku" : {
      "parent_id" : "module",
      "name" : "Category ??",
      "slug" : "module"
  ***REMOVED***
***REMOVED***
];

module.exports = NewProduct;