var data = m.prop("");

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
  
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="regular13"/><div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">File</label>
                  <div className="col-sm-3">
                    <input type="text" className="form-control" id="regular13" placeholder="URL"/><div className="form-control-line"></div>
                  </div>
                  <div className="col-sm-5">
                    <input type="text" className="form-control" id="regular13" placeholder="File name"/><div className="form-control-line"></div>
                  </div>
                  <div className="col-sm-2">
                    <input disabled type="text" className="form-control" id="regular13" placeholder="File size"/><div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">Upload Date</label>
                  <div className="col-sm-2">
                    <input type="date" className="form-control" id="regular13"/><div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label for="regular13" className="col-sm-2 control-label">Category</label>
                  <div className="col-sm-10 control-label">
                    {/*<input type="date" className="form-control" id="regular13"/><div className="form-control-line"></div>*/***REMOVED***
                    <select multiple className="form-control" size="7">
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                      <option value="audi">Audi2</option>
                      <option value="audi">Audi3</option>
                      <option value="audi">Audi4</option>
                      <option value="audi">Audi5</option>
                    </select>
                  </div>
                </div>
                
                <div className="form-group">
                  <label for="textarea13" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea13" id="textarea13" className="form-control" rows="3" placeholder=""></textarea><div className="form-control-line"></div>
                  </div>
                </div>
  
                
                
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                   config ={function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             data(editor.getSession().getValue());
                             m.redraw();
                         ***REMOVED***);
                           data(editor.getSession().getValue());
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                         ***REMOVED***);
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           editor.renderer.setShowGutter(false);
                           editor.setShowPrintMargin(false);
  
                           editor.commands.addCommand({
                             name: 'myCommand2',
                             bindKey: {win: 'Alt-A',  mac: 'Alt-A'***REMOVED***,
                             exec: function(editor) {
                               editor.selection.selectWord()
                           ***REMOVED***
                         ***REMOVED***);
                           
                       ***REMOVED***
                    ***REMOVED***
                  ***REMOVED***
                  >
                    
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(data())))
                ***REMOVED***
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
        
        </div>
      </section>
    </div>
***REMOVED***
***REMOVED***

module.exports = NewProduct;