var fn = require('./fn.msx');

var input = m.prop("");

var data = m.prop({
  "slug": "abc",
  "description": "def"
***REMOVED***);

var NewCategory = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    console.log(data());
                    {/*delete data().time;*/***REMOVED***
                    {/*$.ajax({*/***REMOVED***
                      {/*type: "POST",*/***REMOVED***
                      {/*url: "/admin/post",*/***REMOVED***
                      {/*data: JSON.stringify(data()),*/***REMOVED***
                      {/*contentType: "application/json",*/***REMOVED***
                      {/*dataType: "json",*/***REMOVED***
                      {/*success: function(data){*/***REMOVED***
                      {/****REMOVED****/***REMOVED***
                    {/****REMOVED***);*/***REMOVED***
                    
                ***REMOVED******REMOVED***
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data().slug = $(el.target).val()
                           ***REMOVED******REMOVED***
                             value={data().slug***REMOVED***
                      />
                  <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Name</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data().name = $(el.target).val();
                               data().slug = fn.slug(data().name);
                           ***REMOVED******REMOVED***
                             value={(data().name === undefined)?"":(data().name)***REMOVED***
                      />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="textarea" className="col-sm-2 control-label">Description</label>
                  <div className="col-sm-10">
                    <textarea name="textarea" id="textarea" className="form-control" rows="3" placeholder=""
                              config={function(el, isInit, ctx){
                                if(!isInit) {
                                  $(el).val(data().description)
                              ***REMOVED***
                            ***REMOVED******REMOVED***
                              onkeydown={function(el){
                                data().description = $(el.target).val();
                            ***REMOVED******REMOVED***
                    ></textarea>
      
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                
              </form>
            </div>
          </div>
          
          <div className="row">
            
          </div>
  
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")***REMOVED*** style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))***REMOVED***>
            <div className="offcanvas-head">
              <header>Images controller </header>
              <div className="offcanvas-tools">
                <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                  onclick={function(){
                    {/*ctrl.showImgList = false;*/***REMOVED***
                ***REMOVED******REMOVED***
                >
                  <i className="md md-close"></i>
                </a>
              </div>
            </div>
            <div className="nano has-scrollbar" style="height: 90vh;">
              <div className="nano-content" tabindex="0" style="right: -15px;">
                <div className="offcanvas-body">
                  <div className="card-body">
                    test
                  </div>
                  
                
                </div>
              </div>
            </div>
            </div>
          </div>
        
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
    ***REMOVED******REMOVED***
    ></div>):""
***REMOVED***
***REMOVED***


module.exports = NewCategory;