var MenuController = {};
var Header = require('./_header.msx');
var Menu = require('./_menu.msx');
var CreateMenu = require('./_createMenu.msx');
var Right = require('./_right.msx');
var fn = require('./fn.msx');

var postData = {"ok": "data"};


MenuController.controller = function(){
  console.log("run menu")
  var ctrl = this;
  ctrl.showImgList = false;
  ctrl.imgList = m.prop([]);
  ctrl.menu = m.prop([]);
  
  ctrl.setup = function(){
    ctrl.menu(ctrl.request.data());
    console.log(ctrl.menu())
    ctrl.domenu = $('#domenu-0').domenu({
      onDomenuInitialized: [function() {
        console.log('event: onDomenuInitialized', 'arguments:', arguments, 'context:', this);
      }],
      data: JSON.stringify(ctrl.menu())
    }).parseJson();
    
  };
  
  ctrl.request = fn.requestWithFeedback({method: "GET", url: "/setup/menu"}, ctrl.menu, ctrl.setup);
  // ctrl.menu = [{"title":"SẢN PHẨM PHẦN CỨNG","http":"/c/sp-phan-cung","parent":"NONE","children":[{"title":"CBUS","http":"/c/sp-phan-cung/cbus","parent":"sp-phan-cung","children":[{"title":"CBUS HOST","http":"/c/sp-phan-cung/cbus/cbus-host","parent":"CBUS"},{"title":"cBUS AddOn","http":"/c/sp-phan-cung/cbus/cbus-addon","parent":"cbus"}]}]},{"title":"Development Board","http":"/c/sp-phan-cung/development-board","parent":"sp-phan-cung","children":[{"title":"Microcontroller","http":"/c/sp-phan-cung/development-board/microcontroller","parent":"development-board"},{"title":"Arduino","http":"/c/sp-phan-cung/development-board/arduino","parent":"development-board"},{"title":"ARM","http":"/c/sp-phan-cung/development-board/arm","parent":"development-board"}]}]
  // ctrl.request = fn.requestWithFeedback({method: "GET", url: "/admin/category/listParent"}, ctrl.categories, ctrl.setup);
  
  
};



MenuController.view = function(ctrl){
  return  [
    Header(ctrl),
    <div id="base">
      
      {CreateMenu(ctrl)}
      
      {Menu(ctrl)}
      
      {Right(ctrl)}
    
    </div>
  ]
};


module.exports = MenuController;