var NewProduct = {***REMOVED***;
var Header = require('./_header.msx');
var Menu = require('./_menu.msx');
var NewProduct = require('./_newproduct.msx');
var Right = require('./_right.msx');

var postData = {"ok": "data"***REMOVED***
NewProduct.controller = function(){
  var ctrl = this;
  ctrl.showImgList = false;
  
***REMOVED***;



NewProduct.view = function(ctrl){
  return  [
    Header(ctrl),
    <div id="base">
      
      {NewProduct(ctrl)***REMOVED***
      
      {Menu(ctrl)***REMOVED***
      
      {Right(ctrl)***REMOVED***
    
    </div>
***REMOVED***
***REMOVED***;


module.exports = NewProduct;