var Main = Main || {};
var fn = require('./core/_fn.msx');
var data = require('./core/_data.msx');
Main.Home = require('./main/home.msx');
Main.Category = require('./main/category.msx');
Main.Post = require('./main/post.msx');
Main.Article = require('./main/article.msx');

data.token = $(document.getElementsByName("csrfToken")).val();
// alert($(token).val());
$(document).ajaxSend(function(elm, xhr, s){
  if (s.type == "POST") {
    xhr.setRequestHeader('Csrf-Token', data.token);
  }
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
ga('create', 'UA-84710092-1', 'auto');


var GATrackedController = function(controller) {
  return function() {
    ga("send", "pageview", {page: m.route()});
    return controller.apply(this, arguments);
  };
};

function GATrackedRoutes(routes) {
  var map = {};
  for (var key in routes) {
    map[key] = {
      controller: GATrackedController(routes[key].controller),
      view: routes[key].view
    };
  };
  return map;
};


m.route(document.querySelector('#app'), "/", GATrackedRoutes({
  "/": Main.Home,
  "/post/:postID": Main.Post,
  "/blog/:slug": Main.Article,
  "/category/:categorySlug": Main.Category
}));


module.exports = Main;
