var Main = Main || {***REMOVED***;
var fn = require('./core/_fn.msx');
var data = require('./core/_data.msx');
Main.Home = require('./main/home.msx');
Main.Post = require('./main/post.msx');

data.token = $(document.getElementsByName("csrfToken")).val();
// alert($(token).val());
$(document).ajaxSend(function(elm, xhr, s){
  if (s.type == "POST") {
    xhr.setRequestHeader('Csrf-Token', data.token);
***REMOVED***
***REMOVED***);

Array.prototype.getItemByParam = function(paramPair) {
  var key = Object.keys(paramPair)[0];
  return this.find(function(item){return ((item[key] == paramPair[key]) ? true: false)***REMOVED***);
***REMOVED***

m.route(document.querySelector('#app'), "/", {
  "/": Main.Home,
  "/post/:postID": Main.Post
***REMOVED***);


module.exports = Main;
