include "application.conf"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
//  authenticator.cookieDomain="vndocs.com"
//  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
//  oauth1TokenSecretProvider.cookieDomain="vndocs.com"
//  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
//  oauth2StateProvider.cookieDomain="vndocs.com"
//  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.clientID="695740397243976"
//  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret="7487c8a730aaa3fb7dcd0ba563b36860"
//  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.redirectURL="http://vndocs.com/authenticate/facebook"

  # Google provider
  google.redirectURL="http://vndocs.com/authenticate/google"

  # VK provider
  vk.redirectURL="http://vndocs.com/authenticate/vk"

  # Clef provider
  clef.redirectURL="http://vndocs.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL="http://vndocs.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL="http://vndocs.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL="http://vndocs.com/authenticate/yahoo"
  yahoo.realm="http://vndocs.com"
}
