//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
	&.alert-callout {
		position: relative;
		padding-left: 20px;
		background: @white;
		color: @text-color;
		border-radius: 3px;
		border-color: fade(@gray, 15%);
		
		&:before {
			content: '';
			position: absolute;
			display: block;
			width: 4px;
			left: -1px;
			top: -1px;
			bottom: -1px;
			background: red;
		***REMOVED***
	***REMOVED***
***REMOVED***


// Alternate styles
// -------------------------

.alert-callout {
	&.alert-success:before {
		background: @brand-success;
	***REMOVED***
	&.alert-info:before {
		background: @brand-info;
	***REMOVED***
	&.alert-warning:before {
		background: @brand-warning;
	***REMOVED***
	&.alert-danger:before {
		background: @brand-danger;
	***REMOVED***
***REMOVED***