//
// Dropdown menus
// --------------------------------------------------

.dropdown-menu {
	margin: 0;
	border-color: fade(@white, 90);
	.box-shadow(@z-height-1);
	
	> li > a {
		padding: 5px 20px;
	***REMOVED***

	.alert {
		min-width: 250px;
		margin: 10px;
		padding: 10px;

		.clearfix();
	***REMOVED***

	img.pull-right { 
		margin-left: 10px;
		margin-bottom: 2px;
	***REMOVED***
	img.pull-left { 
		margin-right: 10px;
		margin-bottom: 2px;
	***REMOVED***
***REMOVED***

// Dropdown section headers
// ---------------------------

.dropdown-header {
	padding: 15px 20px 5px 20px;
	font-size: 10px;
	font-weight: @weight-medium;
	opacity: .6;
***REMOVED***

.dropdown-avatar {
	max-width: 40px;
***REMOVED***

li.dropdown-progress {
	min-width: 250px;

	> a {
		padding: 15px 0px;
	***REMOVED***
	.dropdown-label {
		padding: 5px 20px;
	***REMOVED***
	.progress {
		margin-bottom: 0;
		height: 5px;
	***REMOVED***
***REMOVED***

.dropdown-label {
	.clearfix();
***REMOVED***


// Dropup menu
// ---------------------------

.dropup {
	.dropdown-menu {
		margin-bottom: 0;
	***REMOVED***
***REMOVED***


// Animation effects
// ---------------------------

.open > .dropdown-menu.animation-zoom {			.animation(zoom-down, .25s, ease-out); ***REMOVED***
.dropup.open > .dropdown-menu.animation-zoom {	.animation(zoom-up, .25s, ease-out); ***REMOVED***

.open > .dropdown-menu.animation-slide {		.animation(slide-right, .3s, ease-out); ***REMOVED***

.open > .dropdown-menu.animation-dock {			.animation(slide-up, .3s, ease-out); ***REMOVED***
.dropup.open > .dropdown-menu.animation-dock {	.animation(slide-down, .3s, ease-out); ***REMOVED***

.open > .dropdown-menu.animation-expand {		.animation(slide-down, .3s, ease-out); ***REMOVED***
.dropup.open > .dropdown-menu.animation-expand {.animation(slide-up, .3s, ease-out); ***REMOVED***
