//
// Utility classes
// --------------------------------------------------

.holder {
	position: relative;
***REMOVED***

.no-radius {
	border-radius: 0;
***REMOVED***

//
// Opacity
// --------------------------------------------------

.opacity-25 {	.opacity(.25); ***REMOVED***
.opacity-50 {	.opacity(.50); ***REMOVED***
.opacity-75 {	.opacity(.75); ***REMOVED***
.opacity-100 {	.opacity(1); ***REMOVED***


//
// Margins
// --------------------------------------------------

.no-margin {
	margin: 0 !important;
***REMOVED***

.margin-bottom-lg {		margin-bottom: 5px; ***REMOVED***
.margin-bottom-xl {		margin-bottom: 10px; ***REMOVED***
.margin-bottom-xxl {	margin-bottom: 20px; ***REMOVED***


// Padding styles
// -------------------------

.no-padding {
	padding: 0 !important;
***REMOVED***
.force-padding {
	padding: @card-gutter-width;
***REMOVED***
.large-padding {
	padding: (@card-gutter-width * 2);
***REMOVED***
.small-padding {
	padding: (@card-gutter-width / 2);
***REMOVED***
.no-y-padding {
	padding: 0 @card-gutter-width;
***REMOVED***
.no-side-padding {
	padding: @card-gutter-width 0;
***REMOVED***


// Borders
// --------------------------------------------------

.border-gray,
.border-black,
.border-white,
.border-lg,
.border-xl,
.border-xxl {
	border-style: solid;
	border-width: 1px;
	border-color: @black;
***REMOVED***

.border-lg {	border-width: 2px; ***REMOVED***
.border-xl {	border-width: 3px; ***REMOVED***
.border-xxl {	border-width: 5px; ***REMOVED***

.border-white {			border-color: @white; ***REMOVED***
.border-gray {			border-color: @gray-light; ***REMOVED***
.border-transparent {	border-color: transparent; ***REMOVED***

.hidden-border {
	border-color: transparent !important;
***REMOVED***
.border-dashed {
	border-style: dashed;
***REMOVED***

//
// Overlay
// --------------------------------------------------

.overlay {
	position: absolute;
	left: 0; right: 0;
	padding: 15px;
***REMOVED***
.overlay-default {
	background-color: fade(@gray-light, 75%);
	color: contrast(@gray-light, @text-color, @white, @color-threshold);
	border-bottom: 1px solid fade(@white, 50%);
	border-top: 1px solid fade(@white, 50%);
***REMOVED***
.overlay-primary {
	background-color: fade(@brand-primary, 75%);
	color: contrast(@brand-primary, @text-color, @white, @color-threshold);
	border-bottom: 1px solid fade(@white, 50%);
	border-top: 1px solid fade(@white, 50%);
***REMOVED***
.overlay-shade-top {
	#gradient > .vertical(fade(@black, 60%), fade(@black, 0%));
***REMOVED***
.overlay-shade-bottom {
	#gradient > .vertical(fade(@black, 0%), fade(@black, 60%));
***REMOVED***

//
// Mask
// --------------------------------------------------

.mask {
	position: relative;
	overflow: hidden;
***REMOVED***

.bottom-layer {
	position: absolute;
	top:0; bottom:0;
	left:0; right: 0;
	z-index: 0;
***REMOVED***
.top-layer {
	position: relative;
	z-index: 1;
***REMOVED***

// Vertical alignment, works only when parent style has a display:table
// -------------------------

.stick-top-left,
.stick-top-right,
.stick-top-left-right {
	position: absolute;
	top: 0;
***REMOVED***
.stick-bottom-left,
.stick-bottom-right,
.stick-bottom-left-right {
	position: absolute;
	bottom: 0;
***REMOVED***
.stick-top-left,
.stick-bottom-left,
.stick-top-left-right,
.stick-bottom-left-right {
	left: 0;
***REMOVED***
.stick-top-right,
.stick-bottom-right,
.stick-top-left-right,
.stick-bottom-left-right {
	right: 0;
***REMOVED***

// Dimensions
// -------------------------

.height-1, .size-1 {	height: floor(@dimensions-steps * 1); ***REMOVED***
.height-2, .size-2 {	height: floor(@dimensions-steps * 2); ***REMOVED***
.height-3, .size-3 {	height: floor(@dimensions-steps * 3); ***REMOVED***
.height-4, .size-4 {	height: floor(@dimensions-steps * 4); ***REMOVED***
.height-5, .size-5 {	height: floor(@dimensions-steps * 5); ***REMOVED***
.height-6, .size-6 {	height: floor(@dimensions-steps * 6); ***REMOVED***
.height-7, .size-7 {	height: floor(@dimensions-steps * 7); ***REMOVED***
.height-8, .size-8 {	height: floor(@dimensions-steps * 8); ***REMOVED***
.height-9, .size-9 {	height: floor(@dimensions-steps * 9); ***REMOVED***
.height-10, .size-10 {	height: floor(@dimensions-steps * 10); ***REMOVED***
.height-11, .size-11 {	height: floor(@dimensions-steps * 11); ***REMOVED***
.height-12, .size-12 {	height: floor(@dimensions-steps * 12); ***REMOVED***


.width-1, .size-1 {		width: floor(@dimensions-steps * 1); ***REMOVED***
.width-2, .size-2 {		width: floor(@dimensions-steps * 2); ***REMOVED***
.width-3, .size-3 {		width: floor(@dimensions-steps * 3); ***REMOVED***
.width-4, .size-4 {		width: floor(@dimensions-steps * 4); ***REMOVED***
.width-5, .size-5 {		width: floor(@dimensions-steps * 5); ***REMOVED***
.width-6, .size-6 {		width: floor(@dimensions-steps * 6); ***REMOVED***
.width-7, .size-7 {		width: floor(@dimensions-steps * 7); ***REMOVED***
.width-8, .size-8 {		width: floor(@dimensions-steps * 8); ***REMOVED***
.width-9, .size-9 {		width: floor(@dimensions-steps * 9); ***REMOVED***
.width-10, .size-10 {	width: floor(@dimensions-steps * 10); ***REMOVED***
.width-11, .size-11 {	width: floor(@dimensions-steps * 11); ***REMOVED***
.width-12, .size-12 {	width: floor(@dimensions-steps * 12); ***REMOVED***

.auto-width {	width:auto; ***REMOVED***


// scroll
// -------------------------

@media (min-width: @screen-sm-min) {
	.scroll-xs {
		height: auto !important;
	***REMOVED***
***REMOVED***
@media (min-width: @screen-md-min) {
	.scroll-sm {
		height: auto !important;
	***REMOVED***
***REMOVED***
@media (min-width: @screen-lg-min) {
	.scroll-md {
		height: auto !important;
	***REMOVED***
***REMOVED***

// contain
// -------------------------

.contain-xs {
	max-width: @screen-xs;
	margin-left: auto;
	margin-right: auto;
***REMOVED***
.contain-sm {
	max-width: @screen-sm;
	margin-left: auto;
	margin-right: auto;
***REMOVED***
.contain-md {
	max-width: @screen-md;
	margin-left: auto;
	margin-right: auto;
***REMOVED***
.contain-lg {
	max-width: @screen-lg;
	margin-left: auto;
	margin-right: auto;
***REMOVED***

// Components
// -------------------------

.star-rating,
.demo-color {
	display: inline-block;
***REMOVED***

// Pretty print
// -------------------------

pre.prettyprint { 
	display: block; 
	background-color: #f7f7f9; 
	font-size: 13px;
	padding: 9px 14px !important;
	border-color: #e1e1e8 !important;
	tab-size: 2;
	-moz-tab-size: 2;
	-o-tab-size: 2;
***REMOVED***
pre .nocode { background-color: none; color: #fff ***REMOVED***
pre .str { color: #da4950 ***REMOVED*** /* string */
pre .kwd { color: #2f6f9f; ***REMOVED*** /* js function */
pre .com { color: #999999 ***REMOVED*** /* comment */
pre .typ { color: #2f6f9f ***REMOVED***	/* type */
pre .lit { color: #cd5c5c ***REMOVED***	/* literal */
pre .pun { color: #4f9fcf ***REMOVED*** /* punctuation */
pre .pln { color: #333333 ***REMOVED*** /* plaintext */
pre .tag { color: #2f6f9f;***REMOVED*** /* html/xml tag */
pre .atn { color: #4f9fcf;***REMOVED*** /* attribute name */
pre .atv { color: #da4950 ***REMOVED***	/* attribute value */
pre .dec { color: #009999 ***REMOVED*** /* decimal */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE ***REMOVED*** /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none ***REMOVED***
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { ***REMOVED***

