var fn = fn || {***REMOVED***;

fn.checkMenu = function(link){
    var partRoute = m.route().split('/');
    var result = true;
    var partLink = link.replace('https://', '').replace('http://', '').split('/');
    if(!(partLink[1] === "c" || partLink[1] === "p")){
        return false;
  ***REMOVED***
    for(var i = 2; i < partLink.length; i++){
        if(partLink[i] != partRoute[i]){
            result = false;
      ***REMOVED***
  ***REMOVED***
    return result;
***REMOVED***;
fn.price = function(price){
    var priceString = price.toString();
    var priceArray = priceString.split( /(?=(?:...)*$)/ );
    return priceArray.join(',');
***REMOVED***;

fn.cache = undefined;
fn.url = m.route()

fn.createMenu = function(menuJson, level){
    return m('ul.level' + level, [
        menuJson.map(function(child){
            return m('li' + ((child.children != undefined)?'.has-sub':'.no-sub') + (fn.checkMenu(child.http)?'.active':'') +  ((fn.checkMenu(child.http) || (level === 1))?'.open':'') + (( level === 1 )?'.topMenu':''),  [
                m('.link-menu-wr', [
                    m('span', {
                        onclick: function(event){
                            var el = event.target.parentNode.parentNode;

                            var flag = el.classList.contains('open');

                            var listContainer = document.querySelectorAll('.level2 .open');

                            for(var i = 0; i < listContainer.length; i++){
                                listContainer[i].classList.remove('open')
                          ***REMOVED***

                            if (el.classList) {
                                if(!el.classList.contains('open') && !flag) {
                                    el.classList.add('open');
                              ***REMOVED***
                          ***REMOVED*** else {
                                var classes = el.className.split(' ');
                                var existingIndex = classes.indexOf('open');

                                if (existingIndex >= 0)
                                    classes.splice(existingIndex, 1);
                                else
                                    classes.push('open');
                                el.className = classes.join(' ');
                          ***REMOVED***
                      ***REMOVED***
                  ***REMOVED*** ,''),
                    m('a', {href: child.http, config: m.route***REMOVED*** ,m('span', child.title))
              ***REMOVED***),
                (child.children != undefined)?fn.createMenu(child.children, level + 1):''
          ***REMOVED***)
      ***REMOVED***)
  ***REMOVED***)
***REMOVED***;

fn.runCreateMenu = function(menuJson, level){
    if(fn.url !== m.route()){
        fn.url = m.route();
        fn.cache = undefined;
  ***REMOVED***;
    if(fn.cache !== undefined){
        return fn.cache;
  ***REMOVED*** else {
        fn.cache = fn.createMenu(menuJson, level)
        return fn.cache;
  ***REMOVED***
***REMOVED***;

fn.preloadImages = function(srcArray) {
    for (var i = 0, len = srcArray.length; i < len; i++) {
        var img = new Image();
        img.src = srcArray[i];
        img.style.display = 'none';
        document.body.appendChild(img);
  ***REMOVED***
***REMOVED***;



fn.buildBreadcrumb = function(urls, category, currentCategory, result){
    if(currentCategory === "NONE") {
        result.push(<div><a href="/" config={m.route***REMOVED***>Trang chủ</a> / </div>);
        return result;
  ***REMOVED***
    var jsonCategory = category.getItemByParam({slug: currentCategory***REMOVED***);
    result.push(<div><a href={window.urls[currentCategory]***REMOVED*** config={m.route***REMOVED***> {jsonCategory.name***REMOVED*** </a>  / </div>);
    return fn.buildBreadcrumb(urls, category, jsonCategory.sku.slug, result);
***REMOVED***;

fn.requestWithFeedback = function(args, bind, fn) {
    var data = m.prop();
    var completed = m.prop(false);
    var complete = function() {
        completed(true)
  ***REMOVED***;
    args.background = true;
    args.config = function(xhr) {
        xhr.timeout = 4000;
        xhr.ontimeout = function() {
            complete();
            m.redraw();
      ***REMOVED***
  ***REMOVED***;
    return {
        request: m.request(args).then(data).then(function(data){
            if(bind !== undefined) bind(data);
            if(fn !== undefined) fn();
            complete();
            m.redraw();
      ***REMOVED***),
        data: data,
        ready: completed
  ***REMOVED***
***REMOVED***;

fn.changePage = function(currPage, newPage, maxPage){
    var url = m.route();
    console.log(url)
    var newUrl;
    var currParam = m.route.param('_page');
    if(url.indexOf('?') < 0){
        url += '?';
  ***REMOVED***

    if(currParam === undefined){
        newUrl = url + '&_page=' + newPage;
  ***REMOVED*** else {
        var oldParam = '_page=' + currParam;
        var newParam = '_page=' + newPage;
        newUrl = url.toString().replace(oldParam, newParam);
  ***REMOVED***

    console.log(newUrl)
    m.route(newUrl);
***REMOVED***

fn.buildPageNav = function(currPage, maxPage){
  return (
    <div className="pageNav clearfix">
          <div className="pagePrev bo bo-3"
            onclick={
            function(){
                if(currPage() > 1){
                    fn.changePage(currPage(), currPage() - 1, maxPage)
              ***REMOVED***
          ***REMOVED***
          ***REMOVED***
          >{"<<"***REMOVED***</div>
          <input className="currpage bo-5"
                 onchange = {m.withAttr("value", currPage)***REMOVED***
                 config={
                    function(el, isInited){
                        if(!isInited){
                            el.value = currPage()
                      ***REMOVED***
                  ***REMOVED***
               ***REMOVED***
                 onkeydown={
                    function(){
                        if (event.keyCode == 13) {
                            if(event.target.value > maxPage || event.target.value < 1 || event.target.value === currPage()){
                               event.target.value = currPage()
                          ***REMOVED*** else {
                                fn.changePage(currPage, event.target.value, maxPage)
                          ***REMOVED***
                      ***REMOVED***
                  ***REMOVED***
               ***REMOVED***
          />
           <div>/</div>
          <div className="currPage" >{maxPage***REMOVED***</div>
          <div className="pageNext bo bo-3"
            onclick={
            function(){
                    if(currPage() < maxPage){
                        fn.changePage(currPage, currPage() + 1, maxPage)
                  ***REMOVED***
              ***REMOVED***
          ***REMOVED***
          >{">>"***REMOVED***</div>
    </div>
  )
***REMOVED***;


module.exports = fn;
