// ANIMATION
// --------------------------------------------------

.animation(@name; @duration: 1s; @ease: ease-in) {
	-webkit-animation:	@name @duration @ease;
	-moz-animation:		@name @duration @ease;
	-ms-animation:		@name @duration @ease;
	-o-animation:		@name @duration @ease;
	animation:			@name @duration @ease;
***REMOVED***


// Fade in
// -------------------------

@-webkit-keyframes fadeIn {
	from { opacity: 0;***REMOVED***
	to   { opacity: 1; ***REMOVED***
***REMOVED***
@-moz-keyframes fadeIn {
	from { opacity: 0;***REMOVED***
	to   { opacity: 1; ***REMOVED***
***REMOVED***
@-o-keyframes fadeIn {
	from { opacity: 0;***REMOVED***
	to   { opacity: 1; ***REMOVED***
***REMOVED***
@-ms-keyframes fadeIn {
	from { opacity: 0;***REMOVED***
	to   { opacity: 1; ***REMOVED***
***REMOVED***
@keyframes fadeIn {
	from { opacity: 0;***REMOVED***
	to   { opacity: 1; ***REMOVED***
***REMOVED***


// Zoom down
// -------------------------

@-webkit-keyframes zoom-down {
	from { .transform-origin(top);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-moz-keyframes zoom-down {
	from { .transform-origin(top);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-o-keyframes zoom-down {
	from { .transform-origin(top);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-ms-keyframes zoom-down {
	from { .transform-origin(top);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@keyframes zoom-down {
	from { .transform-origin(top);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***


// Zoom up
// -------------------------

@-webkit-keyframes zoom-up {
	from { .transform-origin(bottom);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-moz-keyframes zoom-up {
	from { .transform-origin(bottom);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-o-keyframes zoom-up {
	from { .transform-origin(bottom);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@-ms-keyframes zoom-up {
	from { .transform-origin(bottom);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***
@keyframes zoom-up {
	from { .transform-origin(bottom);
		   .scale(0,0); ***REMOVED***
	to   { .scale(1,1); ***REMOVED***
***REMOVED***


// Slide right
// -------------------------

@-webkit-keyframes slide-right {
	from { .translate(-20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-moz-keyframes slide-right {
	from { .translate(-20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-o-keyframes slide-right {
	from { .translate(-20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-ms-keyframes slide-right {
	from { .translate(-20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@keyframes slide-right {
	from { .translate(-20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***


// Slide left
// -------------------------

@-webkit-keyframes slide-left {
	from { .translate(20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-moz-keyframes slide-left {
	from { .translate(20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-o-keyframes slide-left {
	from { .translate(20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-ms-keyframes slide-left {
	from { .translate(20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@keyframes slide-left {
	from { .translate(20px, 0); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***


// Slide down
// -------------------------

@-webkit-keyframes slide-down {
	from { .translate(0, -20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-moz-keyframes slide-down {
	from { .translate(0, -20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-o-keyframes slide-down {
	from { .translate(0, -20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-ms-keyframes slide-down {
	from { .translate(0, -20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@keyframes slide-down {
	from { .translate(0, -20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***


// Slide up
// -------------------------

@-webkit-keyframes slide-up {
	from { .translate(0, 20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-moz-keyframes slide-up {
	from { .translate(0, 20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-o-keyframes slide-up {
	from { .translate(0, 20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@-ms-keyframes slide-up {
	from { .translate(0, 20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
@keyframes slide-up {
	from { .translate(0, 20px); opacity: 0; ***REMOVED***
	to   { .translate(0, 0); opacity: 1; ***REMOVED***
***REMOVED***
