var fn = require('../../core/fn.msx');

var Middle =  function(ctrl){
    return (!ctrl.request.ready()?(
            <div className="mid">
                <div class="loader">Loading...</div>
            </div>
        ):(
        (ctrl.request.data().length < 1)?(
            <div className="mid">
                <div className="noProduct">Hiện chưa có sản phẩm nào !</div>
            </div>
        ):(
        <div className="mid">
            <div className="slider clearfix">
                <div className="sliderWr"
                     config={
                        function(el, isInited, ctx){
                            if(!isInited){
                                ctx.preloadedAllImages = false;
                                ctx.running = false;
                                var nextSlide = function(){
                                    if(ctrl.current == (ctrl.maxSlide - 1 )){
                                        ctrl.current = 0;
                                  ***REMOVED*** else {
                                        ctrl.current += 1;
                                  ***REMOVED***
                                    ctrl.currentSlide(ctrl.slides()[ctrl.current]);
                                    m.redraw();

                              ***REMOVED***;

                                var slideOut;
                                var run = function(){
                                    if(ctx.running == false){
                                        slideOut = setInterval(function(){
                                            ctx.running = true;
                                            if(!ctx.preloadedAllImages){
                                                fn.preloadImages([ctrl.slides()[ctrl.current+1].info.image[0].origin]);
                                                if( ctrl.current + 1 === ctrl.maxSlide - 1) ctx.preloadedAllImages = true;
                                          ***REMOVED***
                                                el.classList.add("fadeOutLeft");
                                                el.classList.add("animated");
                                                setTimeout(function(){
                                                    nextSlide();
                                                    var animated = el.querySelectorAll('.animated');
                                                    for(var i = 0; i < animated.length; i++){
                                                        animated[i].classList.remove("animated");
                                                        ["fadeInDown", "fadeInLeft", "fadeInUp"].map(function(cName){
                                                            if(animated[i].classList.contains(cName)){
                                                                animated[i].classList.remove(cName);

                                                                animated[i].offsetWidth = animated[i].offsetWidth;

                                                                animated[i].classList.add(cName);
                                                          ***REMOVED***
                                                      ***REMOVED***);
                                                        animated[i].classList.add("animated");
                                                  ***REMOVED***
                                                    el.classList.remove("fadeOutLeft");
                                                    el.classList.remove("animated");
                                              ***REMOVED***, 700)

                                      ***REMOVED***, 3700);
                                  ***REMOVED***
                              ***REMOVED***;

                                run();
                                //setTimeout(function(){
                                //    el.classList.remove("fadeOutLeft")
                                //    el.classList.remove("animated")
                                //***REMOVED***, 4000)

                                el.parentNode.addEventListener('mouseover', function(){
                                    ctx.running = false;
                                    clearInterval(slideOut)
                              ***REMOVED***);
                                el.parentNode.addEventListener('mouseleave', function(){
                                    run();
                              ***REMOVED***);
                          ***REMOVED***
                      ***REMOVED***
                   ***REMOVED***
                >
                    <div>
                        <div className="slider-img fadeInLeft animated">
                            <img src={ctrl.currentSlide().info.image[0].origin***REMOVED*** alt=""/>
                        </div>
                        <div className="slider-text">
                            <div className="slider-header fadeInDown animated">
                                {ctrl.currentSlide().core.name***REMOVED***
                            </div>
                            <div className="slider-info fadeInUp animated">
                                {m.trust(ctrl.currentSlide().extra.note)***REMOVED***
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {ctrl.products().map(function(listProducts){
                return (
                    <div className="productWr">
                        <h3><a href={urls[listProducts.id]***REMOVED*** config={m.route***REMOVED***>{allCategory.getItemByParam({slug: listProducts.id***REMOVED***).name***REMOVED*** ({listProducts.value.total***REMOVED*** Sản phẩm)</a> </h3>
                            <div className="listProduct clearfix">
                                {listProducts.value.products.map(function(item){
                                    return (
                                        <div className="itemWr">
                                            <a href={(urls[item.sku.slug].replace('/c/', '/p/') + "/" + item.slug)***REMOVED*** config={m.route***REMOVED***>
                                                <div className="img-item bo-5">
                                                    <img class="bo-5" src={item.info.image[0].small***REMOVED*** alt=""/>
                                                </div>

                                                <div className="info-item">
                                                    <div className="name-item" >
                                                        {item.core.name***REMOVED***
                                                    </div>
                                                    <div className="info-extra-item">
                                                        <span>Bán lẻ:</span>
                                                        <div className="price-item">{fn.price(item.core.price[0].price)***REMOVED*** Đ</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div className="side-info">
                                                {m.trust(item.extra.note)***REMOVED***
                                            </div>
                                        </div>
                                    )
                              ***REMOVED***)***REMOVED***
                            </div>

                    </div>
                )
          ***REMOVED***)***REMOVED***

        </div>
        )
        )
    )
***REMOVED***;

module.exports = Middle;