var Content = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
        <section>
          <div className="section-body">
            <div className="row">
      
              <div className="col-md-3 col-sm-6">
                <div className="card">
                  <div className="card-body no-padding">
                    <div className="alert alert-callout alert-info no-margin">
                      <strong className="pull-right text-success text-lg">0,38% <i className="md md-trending-up"></i></strong>
                      <strong className="text-xl">$ 32,829</strong><br/>
                      <span className="opacity-50">Revenue</span>
                      <div className="stick-bottom-left-right">
                        <div className="height-2 sparkline-revenue" data-line-color="#bdc1c1"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="col-md-3 col-sm-6">
                <div className="card">
                  <div className="card-body no-padding">
                    <div className="alert alert-callout alert-warning no-margin">
                      <strong className="pull-right text-warning text-lg">0,01% <i className="md md-swap-vert"></i></strong>
                      <strong className="text-xl">432,901</strong><br/>
                      <span className="opacity-50">Visits</span>
                      <div className="stick-bottom-right">
                        <div className="height-1 sparkline-visits" data-bar-color="#e5e6e6"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="col-md-3 col-sm-6">
                <div className="card">
                  <div className="card-body no-padding">
                    <div className="alert alert-callout alert-danger no-margin">
                      <strong className="pull-right text-danger text-lg">0,18% <i className="md md-trending-down"></i></strong>
                      <strong className="text-xl">42.90%</strong><br/>
                      <span className="opacity-50">Bounce rate</span>
                      <div className="stick-bottom-left-right">
                        <div className="progress progress-hairline no-margin">
                          <div className="progress-bar progress-bar-danger" style="width:43%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="col-md-3 col-sm-6">
                <div className="card">
                  <div className="card-body no-padding">
                    <div className="alert alert-callout alert-success no-margin">
                      <h1 className="pull-right text-success"><i className="md md-timer"></i></h1>
                      <strong className="text-xl">54 sec.</strong><br/>
                      <span className="opacity-50">Avg. time on site</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </section>
      </div>
  ]
}

module.exports = Content;