var fn = require('./fn.msx');

var input = m.prop("");

var data = m.prop({
  "slug": "",
  "name" : "",
  "description": "",
  "sku": {
    "parent_id" : "NONE",
    "name" : "NONE",
    "slug" : "NONE"
  }
});


var CreateMenu = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <div class="row"
              >
                <div class="box box-primary">
                  <div class="box-body">
                    <div class="dd" id="domenu-0">
                      <button class="dd-new-item">+</button>
                      <li class="dd-item-blueprint">
                        <button class="collapse" data-action="collapse" type="button" style="display: none;">–</button>
                        <button class="expand" data-action="expand" type="button" style="display: none;">+</button>
                        <div class="dd-handle dd3-handle">Drag</div>
                        <div class="dd3-content">
                          <span class="item-name">[item_name]</span>
                          <div class="dd-button-container">
                            <button class="item-add">+</button>
                            <button class="item-remove" data-confirm-class="item-remove-confirm">&times;</button>
                          </div>
                          
                          <div class="dd-edit-box" style="display: none;">
                            <input type="text" name="title" autocomplete="off" placeholder="Item"
                                   data-placeholder="title?"
                                   data-default-value="name {?numeric.increment}"/>
                            <input type="text" name="http" id="http" autocomplete="off" placeholder="link"/>
                              <i class="end-edit">save</i>
                          </div>
                        </div>
                      </li>
                      <ol class="dd-list"></ol>
                    </div>
  
                    <br/>
                    <button id="update"
                      onclick={function(el){
                        $(document).on('click', '#update', function(){
                          var request = $.ajax({
                            type: "POST",
                            url: "/admin/menu",
                            data: ctrl.domenu.toJson(),
                            contentType: "application/json; charset=utf-8",
                            dataType: "text"
                          });
                          request.done(function( msg ) {
                          }).then(function(){
                          });
                          request.fail(function( jqXHR, textStatus ) {
                            alert( "Request failed: " + textStatus );
                          });
                        });
                        console.log(ctrl.domenu.toJson());
                      }}
                          
                    >Update</button>
                    <button id="preview"
                            onclick={function(){
                              console.log("click")
                            }}
                    >PreView</button>
                  </div>
                </div>
    
                <div id="view"></div>
              </div>
            </div>
          </div>
          
          <div className="row">
          
          </div>
          
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")} style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))}>
              <div className="offcanvas-head">
                <header>Images controller </header>
                <div className="offcanvas-tools">
                  <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                     onclick={function(){
                       {/*ctrl.showImgList = false;*/}
                     }}
                  >
                    <i className="md md-close"></i>
                  </a>
                </div>
              </div>
              <div className="nano has-scrollbar" style="height: 90vh;">
                <div className="nano-content" tabindex="0" style="right: -15px;">
                  <div className="offcanvas-body">
                    <div className="card-body">
                      test
                    </div>
                  
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
                           onclick={function(){
                             ctrl.showImgList = false;
                           }}
    ></div>):""
  ]
};



module.exports = CreateMenu;