var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "_id" : "",
  "title": "",
  "body": "",
  "tags": ["huong-dan"],
  "cover": {
    "id" : "ec97531f-6aa0-4374-87d4-77b6a030a854",
    "alt" : "anh dai dien"
  }
});

var NewArticle = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    {/*console.log(data());*/}
                    $.ajax({
                      type: "POST",
                      url: "/admin/article",
                      data: JSON.stringify(data()),
                      contentType: "application/json",
                      dataType: "json",
                      success: function(data){
                        alert(data)
                      }
                    });
                    
                  }}
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="_id" className="col-sm-2 control-label">slug</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="_id" name="_id"
                           onchange={function(el){
                             data()._id = $(el.target).val()
                           }}
                           value={data()._id}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Title</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="title" name="title"
                        onchange={function(el){
                          data().title = $(el.target).val();
                          data()._id = fn.slug(data().title);
                        }}
                        value={data().title}
                      />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Cover image</label>
                  <div className="col-sm-10">
                    <img src={"/cover/get/" + data().cover.id} alt={data().cover.alt}
                      style="cursor: pointer"
                      onclick={function(){
                        ctrl.request2 = fn.requestWithFeedback({method: "GET", url: "/image/list/1"}, ctrl.imgList, ctrl.setup2);
                        ctrl.showImgList = true;
                        
                      }}
                    />
                  </div>
                </div>
                
                
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">List value</label>
                  <div className="col-sm-10">
        
                    <select multiple data-role="tagsinput"
                      config={function(el,isInited,ctx){
                        if(!isInited){
                          console.log("init")
                          $("select[multiple][data-role=tagsinput]").tagsinput();
                        }
                      }}
                      onchange={function(el){
                        data().tags = $(el.target).val()
                      }}
                    >
                      {data().tags.map(function(el){
                        return <option value={el}>{el}</option>
                      })}
                      
                    </select>
                  </div>
                </div>
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div id="editor"
                       
                   config = {
                     function(el, initOK ){
                         if(!initOK) {
                           var editor = ace.edit("editor");
                           editor.getSession().on('change', function () {
                             data().body = editor.getSession().getValue();
                             m.redraw();
                           });
                           {/*input(editor.getSession().getValue());*/}
                           data().body = editor.getSession().getValue();
                           m.redraw();
                           editor.$blockScrolling = Infinity;
                           editor.setOptions({
                             maxLines: Infinity,
                             wrap: true
                           });
                           editor.focus();
  
                           document.getElementById('editor').style.fontSize='14px';
                           document.getElementById('editor').style.lineHeight='20px';
  
                           fn.setupAce(editor);
                           
                         }
                      }
                    }
                       
                  >
                    {data().body}
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div id="render" className="card-body">
                  {
                    m("div", m.trust(marked(data().body)))
                  }
                </div>
              </div>
  
            </div>
            
          </div>
          <div className="row">
            
          </div>
  
          <div className="offcanvas">
            <div id="offcanvas-demo-size4" className={"offcanvas-pane width-12 " + (ctrl.showImgList?"active":"")} style={"width: 800px; " + (ctrl.showImgList?"transform: translate(-800px, 0px)":(""))}>
            <div className="offcanvas-head">
              <header>Images controller </header>
              <div className="offcanvas-tools">
                <a className="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas"
                  onclick={function(){
                    ctrl.showImgList = false;
                  }}
                >
                  <i className="md md-close"></i>
                </a>
              </div>
            </div>
            <div className="nano has-scrollbar" style="height: 90vh;">
              <div className="nano-content" tabindex="0" style="right: -15px;">
                <div className="offcanvas-body">
                  <div className="card-body">
                    {ctrl.imgList().map(function(el){
                      return <a href="javascript:void(0)"
                        onclick={function(){
                          data().cover.id=el.id;
                          data().cover.alt=el.filename;
                          ctrl.showImgList = false;
                        }
                        }
                      ><img  src={"/cover/get/" + el.id} alt={el.filename}/></a>
                    })}
                  </div>
                  
                  
                  
                  <div className="card-body">
                    <div className="btn-group">
                      <button type="button" className="btn ink-reaction btn-default-bright">1</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">2</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">3</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">4</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">5</button>
                      <button type="button" className="btn ink-reaction btn-default-bright">6</button>
                      <input className="btn ink-reaction btn-default-bright" name="file" id="file" type="file" accept="/image/*"
                        onchange={function(){
                          var file = $('#file').get(0).files[0];
                          var formData = new FormData();
                          formData.append('file', file);
                          $.ajax({
                            url: '/upload/image',
                            data: formData,
                            type: 'POST',
                            contentType: false,
                            processData: false,
                            beforeSend: function (data) {
                              alert('Are you sure you want to upload image?');
                            },
                            success: function (data) {
                              ctrl.request2 = fn.requestWithFeedback({method: "GET", url: "/image/list/1"}, ctrl.imgList, ctrl.setup2);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                              alert(textStatus + ': ' + errorThrown);
                            }
                          });
                        }}
                      />
                  
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
            </div>
          </div>
        
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
      }}
    ></div>):""
  ]
};


module.exports = NewArticle;