var data = require('../core/_data.msx');
var fn = require('../core/_fn.msx');

var Comments = function(ctrl, content, id){
  return [
    <div id="comment">
    
      <div className="commentWr">
              <span class="poster">
                <img src={(Window.user == undefined)?"/assets/images/silhouette.png":(Window.user.avatarURL)***REMOVED*** class="icon"/>
                <br/>
                  Kigurumix
              </span>
        <div class="comment commentBox">
                <textarea name="cmt" id="cmt"
                          onclick={function(){
                            if(Window.user == undefined){
                              data.showSignin = true;
                          ***REMOVED***
                        ***REMOVED******REMOVED***
                          onchange={function(el){
                            ctrl.comment($(el.target).val());
                            console.log(ctrl.comment());
                        ***REMOVED******REMOVED***
                >
                  {ctrl.comment()***REMOVED***
                </textarea>
          <span className="submit">
                  <a href="javascript:void(0)"
                     onclick={function(){
                       $.ajax({
                         type: "POST",
                         url: "/comment/" + id,
                         data: JSON.stringify({"data" : ctrl.comment()***REMOVED***),
                         contentType: "application/json",
                         dataType: "json",
                         success: function(res){
                           content.comments.unshift(res);
                           ctrl.comment('');
                           m.redraw();
                       ***REMOVED***
                     ***REMOVED***);
                   ***REMOVED******REMOVED***
                  > Gửi </a>
                </span>
        </div>
      </div>
    
    
    
      {content.comments.map(function(el){
        return <div className="commentWr">
                <span class="poster">
                  <img src={el.user.avatarURL***REMOVED*** class="icon"/>
                  <br/>
                </span>
          <div class="comment">
                  <span class="info">
                    <span className="userName">{el.user.fullName***REMOVED***</span> Posted July 9th 2016, 01:04 AM
                    <span class="buttons">
                      
                    </span>
                  </span>
            {el.comment***REMOVED***
          </div>
        </div>
    ***REMOVED***)***REMOVED***
  
  
    </div>
***REMOVED***
***REMOVED***;

module.exports = Comments;