var Content = function(ctrl){
    return <div className="main mh500">
      {ctrl.request.ready()?[
        <div className="sort roundbox">
          <form name="news_set_sort" id="news_set_sort" method="post" action="http://englishtips.org/">
              <span>Lọc theo:&nbsp;</span>
            <a href="http://englishtips.org/#" onclick="dle_change_sort('date','asc'); return false;">Ngày đăng</a>
            <a href="http://englishtips.org/#" onclick="dle_change_sort('rating','desc'); return false;">Rating</a>
            <a href="http://englishtips.org/#" onclick="dle_change_sort('news_read','desc'); return false;">Lượt xem</a>
            <a href="http://englishtips.org/#" onclick="dle_change_sort('comm_num','desc'); return false;">Bình luận</a>
          </form>
        </div>,
          ctrl.posts().map(function(el) {
            return <div className="block main-item">
              <div className="title">
                <div className="t-left">
                  <a href={"/post/" + el._id***REMOVED***
                     className="title"
                     config={m.route***REMOVED***
                  >{el.title***REMOVED***</a>
                </div>
                <div className="t-right">
                  <div className="rate-nav">RATING</div>
                  <div className="rate-num">{el.nLike***REMOVED***</div>
                </div>
              </div>
              <div className="meta-data">
                <span className="upload">{el.upload***REMOVED***</span>
                <span className="category">
                      {el.categories.map(function (item) {
                        return <a href={"/category/" + item***REMOVED***
                            config={m.route***REMOVED***
                        ><span>{Window.categories.getItemByParam({slug: item***REMOVED***).name***REMOVED***</span></a>
                    ***REMOVED***)***REMOVED***
                      </span>
                <span className="time">{moment(el.time).format('L')***REMOVED***</span>
              </div>
              <div className="info">
                <a href="#"><img src={"/cover/get/" + el.cover.id***REMOVED*** alt={el.cover.alt***REMOVED***/></a>
                <p className="description">
                  {(window.isMobile) ? el.description.slice(0, 250) : el.description***REMOVED*** ...
                </p>
              </div>
            </div>
        ***REMOVED***)
    ***REMOVED***:[
          <div className="loading">
              <div class="loader">
                  <div class="inner one"></div>
                  <div class="inner two"></div>
                  <div class="inner three"></div>
              </div>
          </div>
    ***REMOVED******REMOVED***
        
        
    </div>
***REMOVED***;



module.exports = Content;