var data = require('../core/_data.msx');
var fn = require('../core/_fn.msx');

var Head = function(ctrl){
  return [
    <div className="container">
      <a href="/" config={m.route***REMOVED***>
        <img className="logo" src="/assets/images/logo.png" alt="logo Vndocs.com"/>
      </a>
      <span className="slogan orange"
        config={function(el, isInited, context){
          if(!isInited){
            setInterval(function(){
              console.log("change color");
              fn.toggleClass(el, 'orange');
          ***REMOVED***, 300)
        ***REMOVED***
      ***REMOVED******REMOVED***
      >Nơi chia sẻ tài liệu hoàn toàn miễn phí !</span>
      <div className="free-logoWr">
        <img className="free-logo" src="/assets/images/100_free.png" alt=""/>
        <img className="lookingfor" src="/assets/images/lookingfor.png" alt=""/>
      </div>
      
      <div className="shareWr">
        <img className="share" src="/assets/images/sharing-is-caring.png" alt=""/>
      </div>
    </div>
***REMOVED***
***REMOVED***;

module.exports = Head;