var data = require('../core/_data.msx');


var Login = function(ctrl){
  return [
    <div className="login-popup"
         onclick={function(){
           if ($('.wrapper-content:hover').length == 0) {
             data.showSignin = false;
             data.showSignup = false;
         ***REMOVED***
       ***REMOVED******REMOVED***
         style={(!data.showSignin)?"display: none":""***REMOVED***>
      <div class="wrapper">
        <div class="wrapper-content">
          <h3>Đăng nhập</h3>
          <form action="/signIn" method="POST">
            <div>
              <div className="label">
                <label htmlFor="email">Email : </label>
              </div>
              <input type="email" class="user-email" id="email" name="email" />
            </div>
            <div>
              <div className="label">
                <label htmlFor="password">Password : </label>
              </div>
              <input type="password" class="user-password" id="password" name="password" />
            </div>
            <div>
              <div className="label">
                <label htmlFor="rememberMe">Remember me</label>
              </div>
              <input type="checkbox" id="rememberMe" name="rememberMe" value="true" checked="true"/>
            </div>
            <input type="hidden" name="csrfToken" value={data.token***REMOVED***/>
            <div class="logout">
              <div className="label">
              </div>
              <input type="submit" value="Đăng nhập"/>
  
              <div style="width: 40px; float: right; margin: 3px 10px 0 0;">
                <a href={"/authenticate/google" + "?forward=" + m.route()***REMOVED*** class="social-button" id="google-connect"> </a>
              </div>
              
              <div style="width: 40px; float: right; margin: 3px 10px 0 0;">
                <a href={"/authenticate/facebook" + "?forward=" + m.route()***REMOVED*** class="social-button" id="facebook-connect"> </a>
              </div>
              
            </div>
          </form>
          <div className="label"></div>
          <span className="other">
            <a href="#" class="forgot-pass"
              onclick={function(){
                data.showSignin = false;
                data.showSignup = true;
            ***REMOVED******REMOVED***
            >Đăng ký</a>
            <a href="#" class="forgot-pass">Quên mật khẩu?</a>
          </span>
          
        </div>
      </div>
    </div>,
    <div className="login-popup"
         onclick={function(){
           if ($('.wrapper-content:hover').length == 0) {
             data.showSignin = false;
             data.showSignup = false;
         ***REMOVED***
       ***REMOVED******REMOVED***
         style={(!data.showSignup)?"display: none":""***REMOVED***>
      <div class="wrapper">
        <div class="wrapper-content">
          <h3>Đăng ký</h3>
          <form action="/signUp" method="POST">
            <input type="hidden" name="csrfToken" value={data.token***REMOVED*** />
              
              <div class="form-group  " id="firstName_field">
                <div className="label">
                  <label htmlFor="firstName">Họ : </label>
                </div>
                <input type="text" id="firstName" name="firstName" value="" required="true" class="form-control form-control input-lg" placeholder="First name"/>
              </div>
              
              <div class="form-group  " id="lastName_field">
                <div className="label">
                  <label htmlFor="lastName">Tên : </label>
                </div>
                <input type="text" id="lastName" name="lastName" value="" required="true" class="form-control form-control input-lg" placeholder="Last name"/>
              </div>
              
              <div class="form-group  " id="email_field">
                <div className="label">
                  <label htmlFor="email">Email : </label>
                </div>
                <input type="text" id="email" name="email" value="" class="form-control form-control input-lg" placeholder="Email"/>
              </div>
              
              <section>
                <div class="form-group  " id="password_field">
                  <div className="label">
                    <label htmlFor="password">Mật khẩu : </label>
                  </div>
                  <input type="password" id="password" name="password" value="" required="true" class="form-control form-control input-lg"  placeholder="Password"/>
                </div>
              </section>
      
              <div class="form-group">
                <div>
                  <div className="label"></div>
                  <button id="submit" type="submit" value="submit" class="btn btn-lg btn-primary btn-block">Đăng ký</button>
                  <div style="width: 40px; float: right; margin: 3px 10px 0 0;">
                    <a href={"/authenticate/google" + "?forward=" + m.route()***REMOVED*** class="social-button" id="google-connect"> </a>
                  </div>
  
                  <div style="width: 40px; float: right; margin: 3px 10px 0 0;">
                    <a href={"/authenticate/facebook" + "?forward=" + m.route()***REMOVED*** class="social-button" id="facebook-connect"> </a>
                  </div>
                </div>
                
              </div>
          </form>
          <div className="label"></div>
          <span className="other">
            <span>Đã có tài khoản? </span>
            <a href="#" class="forgot-pass"
              onclick={function(){
                data.showSignin = true;
                data.showSignup = false;
            ***REMOVED******REMOVED***
            >Đăng nhập</a>
          </span>
        </div>
      </div>
    </div>
***REMOVED***
***REMOVED***;

module.exports = Login;