var PostView = function(ctrl){
  console.log(ctrl.request.ready())
  console.log(ctrl.post())
    return <div className="main mh500">
      {ctrl.request.ready()?[
         <div>
           <span className="breadcrumb"><a href="/">Main page</a> » <a href="/coursebooks/">Coursebooks</a> » {ctrl.post().title***REMOVED***</span>
           <br/>
           <hr className="style3"/>
           <div className="postWr">
             <div className="postTitle">
               <h1>{ctrl.post().title***REMOVED***</h1>
             </div>
             <hr className="style3"/>
             <div className="postInfo cf">
               <div className="meta-data">
        
                 <span className="upload">{ctrl.post().upload***REMOVED***</span>
                 <span className="category">
                      {ctrl.post().categories.map(function(item){
                        return <span>{item***REMOVED***</span>
                    ***REMOVED***)***REMOVED***
                      </span>
                 <span className="time">{moment(ctrl.post().time).format('L')***REMOVED***</span>
               </div>
      
               <div className="t-left">
                 <a href="#"><img src={"/cover/get/" + ctrl.post().cover.id***REMOVED*** alt={ctrl.post().cover.alt***REMOVED***/></a>
               </div>
               <div className="t-right">
                 <div className="rate-nav">RATING</div>
                 <div className="rate-num">0</div>
               </div>
             </div>
             <hr className="style3"/>
             <div className="postContent">
               {m.trust(marked(ctrl.post().content))***REMOVED***
             </div>
           </div>
         </div>
    ***REMOVED***:[
          <div>
            loading !!
          </div>
    ***REMOVED***
    ***REMOVED***
    </div>
      
***REMOVED***;



module.exports = PostView;