var Side = function(ctrl){
    return <div className="side mh1000">
        <div className="login">
            <div class="login-box">
                <div><a href=""><span>Đăng nhập</span></a> / <a href=""><span>Đăng ký</span></a></div>
                <a href="#" class="social-button" id="facebook-connect"> <span> Facebook</span></a>
                <a href="#" class="social-button" id="google-connect"> <span> Google</span></a>
            </div>
        </div>
        <hr className="style1"/>
        
        <div className="hot">
            
        </div>
    </div>
***REMOVED***

module.exports = Side;