var data = require('../core/_data.msx');

var Side = function(ctrl){
    return [<div className="side mh1000">
        <div className="search cf">
            <form class="search-form">
                <div class="search-field-container">
                    <input type="text" class="search-field" placeholder="Tìm kiếm..." />
                </div>
            </form>
        </div>
        <hr className="style1"/>
        <div style="height: 120px;">
            <div class="fb-page" data-href="https://www.facebook.com/vndocs/" data-width="190" data-height="450" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/vndocs/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/vndocs/" style="display: none">vndocs.com</a></blockquote></div>
        </div>
        <hr className="style1"/>
    </div>,
    
  ***REMOVED***
***REMOVED***;

module.exports = Side;