var data = require('../core/_data.msx');

var Side = function(ctrl){
    return [<div className="side mh1000">
        <div className="login">
            {(data.user !== undefined)?(
                <div>
                    {data.user.fullName***REMOVED***
                    <br/>
                    <img src={data.user.avatarURL***REMOVED*** alt="avatar"/>
                    <br/>
                    <a href="/signOut">Logout</a>
                    <br/>
                </div>
            ):(
                <div class="login-box">
                    <div><a href=""><span>Đăng nhập</span></a> / <a href=""><span>Đăng ký</span></a></div>
                    <a href="/authenticate/facebook" class="social-button" id="facebook-connect"> <span> Facebook</span></a>
                    <a href="/authenticate/google" class="social-button" id="google-connect"> <span> Google</span></a>
                </div>
            )***REMOVED***
            
        </div>
        <hr className="style1"/>
        
        <div className="hot">
            
        </div>
    </div>,
    
  ***REMOVED***
***REMOVED***;

module.exports = Side;